<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!-- CSS -->
    <!--<link href="styles/reset.css" rel="stylesheet" />-->
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- Scripts -->
    <script src="jScripts/jquery-3.6.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript">  </script>

    <style>
        .Hide{
            display:none;
        }

        .cornerButton {
            POSITION: ABSOLUTE;
            TOP: 1%;
            RIGHT: 0%;
            background: none;
            border: none;
        }
            .cornerButton:hover {
                color: #dd7125;
            }
        .PopUpGroup {
            width: 100%;
            height: 100%;
            position: ABSOLUTE;
            backdrop-filter: blur(15px) opacity(0.5) brightness(0.3);
            Z-INDEX: 2;
        }
        #SoundInteractiveButtton {
            width: 14.2%;
            height: 2.8%;
            right: 73.2%;
            top: 28.5%;
        }

        .newButton {
            background-color: #f2cd93;      
            border-radius: 3px;
            box-shadow: black 2px 2px;
            border: solid black 1.5px;
        }

        .ElementOnGinially {
             position: absolute; 
             display: inline-block; 
             z-index: 1;
        }

        #Sentence {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-size: larger;
            display: inline-block;
        }
        #mainInteraction {
            display: flex;
            justify-content: space-between;
/*            padding-top: 7px;*/
        }
        #Frame {
            padding: 20px;
            width: 70%;
            background-color: #ffe7c7;
            /*            border-radius: 6px;*/
/*            POSITION: ABSOLUTE;*/
            Z-INDEX: 3;
            MARGIN: AUTO;
/*            TOP: 25%;
            RIGHT: 15%;*/
        }
        #Sentence button {
            padding: 0;
            border: none;
            background: none;
            font-size: x-large;
            cursor: pointer;
        }
        .Word:hover.Clickable, .Word:focus-visible.Clickable {
            color: #dd7125;
        }
        .Word:not(:hover):not(.Selected) .TempChar {
            color: transparent;
        }

        .Selected {
            color: #00B9FA;
        }

        .CoolBut {
            box-shadow: black 2px 2px;
            border: 2px black solid;
            background-color: white;
            border-radius: 5px;
            transition: transform 0.5s;
        }
        .CoolBut:hover {
                transform: rotate(-2deg) scale(1.1);
}
        }
    </style>
</head>
<body>
    <script>

        // Create a new <link> element and set its attributes
        const link = document.createElement('link');
        link.setAttribute('href', "https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap");
        link.setAttribute('rel', 'stylesheet');

        // Append the <link> element to the <head> element
        document.getElementsByTagName('head')[0].appendChild(link);


        const AllAudioLinks = [new Audio("https://github.com/idont12/MoodelMook/assets/103817918/8c7ddd55-b2ab-4647-b8cd-b647e8824554"), new Audio("https://github.com/idont12/MoodelMook/assets/103817918/20979d74-723f-48c6-ba21-ca53c4321227"), new Audio("https://github.com/idont12/MoodelMook/assets/103817918/20daebde-3c27-496e-a1e6-faca07d8876d")];

        function ActiveSound() {
            for (i = 0; i < AllAudioLinks.length; i++) {
                AllAudioLinks[i].pause();
                AllAudioLinks[i].currentTime = 0;
            }
            AllAudioLinks[SelectedOne].play();
        }

        var SelectedOne = 0;
        function PickWord(WordCount) {
            let WordClass = document.getElementsByClassName("Word");
            let TempCharClass = document.getElementsByClassName("TempChar");

            WordClass[SelectedOne].classList.remove("Selected");
            TempCharClass[SelectedOne].ariaHidden = "true";

            WordClass[WordCount].classList.add("Selected");
            TempCharClass[WordCount].ariaHidden = "false";
            SelectedOne = WordCount;
        }

        function SwitchClass(IdElement, ClassChack) {
            var chackElemnt = document.getElementById(IdElement);
            if (chackElemnt.classList.contains(ClassChack)) {
                chackElemnt.classList.remove(ClassChack);
            }
            else {
                chackElemnt.classList.add(ClassChack);
            }
        }

        var CssRule =
            "";

        var styleElement = document.createElement('style');
        styleElement.appendChild(document.createTextNode(CssRule))

        document.getElementsByTagName("head")[0].appendChild(styleElement);


    </script>
    <div id="Frame">
        <div id="mainInteraction">
            <div id="Sentence">
                <button alt="הוספת פסיק אחרי המילה יובל" class="Word Clickable Selected" onmouseup="PickWord(0)">
                    הכל<spen class="TempChar" aria-hidden="false">,</spen>
                </button>
                יהיה
                <button alt="הוספת פסיק אחרי המילה הלך" class="Word Clickable" onmouseup="PickWord(1)">
                    בסדר<spen class="TempChar" aria-hidden="true">,</spen>
                </button>
                <button alt="הוספת נקודה אחרי המילה לגן" class="Word Clickable" onmouseup="PickWord(2)">
                    בסוף<spen class="TempChar" aria-hidden="true">,</spen>
                </button>
                אתם תראו
            </div>
            <button alt="השמע את הטקסט עם עצירות מתאימות" class="Clickable CoolBut" onclick="ActiveSound()">
                השמע סאונד
            </button>
        </div>
    </div>

</body>
</html>
